<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Movie Sentiment Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Real-Time Movie Sentiment Analysis</h1>
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <textarea id="reviewInput" class="form-control" rows="5" placeholder="Enter your movie review here..."></textarea>
                <button id="analyzeButton" class="btn btn-primary mt-3 w-100">Analyze Sentiment</button>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <div id="result" class="text-center mt-3">
                    <!-- Analysis results will be displayed here -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
